* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  background-color: lightpink;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#top-bar {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1.5em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 3px;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0 20px;
  justify-content: space-around;
  align-items: center;
  background-color: grey;
}

@media (max-width: 750px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 750px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 300px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 750px) {
  .logo > img {
    margin: 0 auto;
  }
}

#header-img {
  width: 30%;
}

nav {
  font-weight: 400;
}

@media (max-width: 750px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 750px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 180px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: lightyellow;
}

#hero input[type="submit"]:hover {
  background-color: yellow;
  transition: background-color 1s;
}

@media (max-width: 750px) {
  #hero {
    margin-top: 320px;
  }
}

#features {
  margin-top: 30px;
}

#features .image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  color: orange;
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 750px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 750px) {
  #features {
    margin-top: 0;
  }
}

#how-to-play {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-to-play > iframe {
  max-width: 560px;
  width: 100%;
}

#prices {
  display: flex;
  margin-top: 60px;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid black;
  border-radius: 3px;
}

.product > .level {
  background-color: lightcyan;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 3px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: orange;
  font-weight: 400;
}

.product > button:hover {
  background-color: white;
  transition: 1s;
}

@media (max-width: 750px) {
  #prices {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

#img-div {
  text-align: center;
}

#image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 5px;
}

footer {
  margin-top: 30px;
  background-color: aqua;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
}
